VITE_SUPABASE_URL=https://bqudkltwfupivwkxzdic.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxdWRrbHR3ZnVwaXZ3a3h6ZGljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NzAyODksImV4cCI6MjA4MzU0NjI4OX0.zZe0KmtcabOz1buM3BO_ZhfEZt0tzB6L-dbDkYUXqvw


VITE_CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXhlZC1jYXRmaXNoLTg4LmNsZXJrLmFjY291bnRzLmRldiQ
# CLERK_SECRET_KEY=... (Secret keys should not be exposed in client-side code)